# oktopus

./: README.md
oktopus/: pom.xml
oktopus/src/main/java/com/amaizeing/oktopus/: ClientRequest.java  ClientResponse.java  DefaultClient.java  DefaultOktopusWorker.java  Deserializer.java  FlowState.java  Oktopus.java  OktopusConfig.java  OktopusFlow.java  OktopusRequest.java  OktopusThreadFactory.java  OktopusWorker.java  Pair.java  RequestCache.java  RequestError.java  RequestErrorHandler.java  RequestInfo.java  Response.java  RestClient.java  RetryConfig.java
oktopus/src/main/java/com/amaizeing/oktopus/annotation/: OktopusCacheKey.java  OktopusCacheKeys.java  OktopusCacheTtl.java  OktopusDependOn.java  OktopusRequestAnnotation.java  OktopusRequestBody.java  OktopusRequestHeader.java  OktopusRequestUrl.java  OktopusRequestUrls.java  OktopusResponseBody.java
oktopus/src/main/java/com/amaizeing/oktopus/annotation/method/: DeleteRequest.java  GetRequest.java  HttpMethod.java  OktopusRequestType.java  PostRequest.java
oktopus/src/main/java/com/amaizeing/oktopus/exception/: ClassLoadException.java  ClientRequestException.java  ExceptionWrapper.java  OktopusAnnotationException.java  OktopusException.java
oktopus/src/main/java/com/amaizeing/oktopus/parser/: JsonUnmarshal.java  Unmarshal.java
oktopus/src/main/java/com/amaizeing/oktopus/util/: ClassUtil.java  JsonUtil.java  Validation.java
oktopus/src/main/java/com/xd/oktopus/: ClientRequest.java  ClientResponse.java  DefaultClient.java  DefaultOktopusWorker.java  Deserializer.java  FlowState.java  Oktopus.java  OktopusConfig.java  OktopusFlow.java  OktopusRequest.java  OktopusThreadFactory.java  OktopusWorker.java  Pair.java  RequestCache.java  RequestError.java  RequestErrorHandler.java  RequestInfo.java  Response.java  RestClient.java  RetryConfig.java
oktopus/src/main/java/com/xd/oktopus/annotation/: OktopusCacheKey.java  OktopusCacheKeys.java  OktopusCacheTtl.java  OktopusDependOn.java  OktopusRequestAnnotation.java  OktopusRequestBody.java  OktopusRequestHeader.java  OktopusRequestUrl.java  OktopusRequestUrls.java  OktopusResponseBody.java
oktopus/src/main/java/com/xd/oktopus/annotation/method/: DeleteRequest.java  GetRequest.java  HttpMethod.java  OktopusRequestType.java  PostRequest.java
oktopus/src/main/java/com/xd/oktopus/exception/: ClassLoadException.java  ClientRequestException.java  ExceptionWrapper.java  OktopusAnnotationException.java  OktopusException.java
oktopus/src/main/java/com/xd/oktopus/parser/: JsonUnmarshal.java  Unmarshal.java
oktopus/src/main/java/com/xd/oktopus/util/: ClassUtil.java  JsonUtil.java  Validation.java
oktopus/src/main/java/io/github/amaizeing/oktopus/: CacheService.java  ClientRequest.java  ClientResponse.java  DefaultCacheService.java  DefaultClient.java  DefaultOktopusWorker.java  Deserializer.java  FlowResult.java  FlowState.java  Oktopus.java  OktopusConfig.java  OktopusFlow.java  OktopusRequest.java  OktopusThreadFactory.java  OktopusWorker.java  Pair.java  RequestCache.java  RequestError.java  RequestErrorHandler.java  RequestInfo.java  Response.java  RestClient.java  RetryConfig.java
oktopus/src/main/java/io/github/amaizeing/oktopus/annotation/: OktopusCacheKey.java  OktopusCacheKeys.java  OktopusCacheTtl.java  OktopusCacheTtls.java  OktopusDependOn.java  OktopusRequestAnnotation.java  OktopusRequestBodies.java  OktopusRequestBody.java  OktopusRequestHeader.java  OktopusRequestHeaders.java  OktopusRequestKey.java  OktopusRequestUrl.java  OktopusRequestUrls.java  OktopusResponseBody.java
oktopus/src/main/java/io/github/amaizeing/oktopus/exception/: ClassLoadException.java  ClientRequestException.java  ExceptionWrapper.java  OktopusAnnotationException.java  OktopusException.java
oktopus/src/main/java/io/github/amaizeing/oktopus/parser/: JsonUnmarshal.java  Unmarshal.java
oktopus/src/main/java/io/github/amaizeing/oktopus/util/: JsonUtil.java  (+2 more)
oktopus/src/main/resources/: logback.xml
oktopus/src/test/java/test/response/raw/: GetOrder.java  GetOrderDetail.java  GetOrderShipment.java  GetToken.java  RequestDependence.java  TestApplication.java
oktopus/src/test/java/test/response/wrap/: GetOrder.java  GetOrderDetail.java  GetToken.java  ResponseMessage.java  WrapResponseApplication.java
(+18 files in other folders)
